name: week1_coursera
title: week1_coursera
username:
account: incardo
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5890488
bundleId: 5703815
url: https://incardo.shinyapps.io/week1_coursera/
when: 1647731178.47047
lastSyncTime: 1647731178.47047
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: cces_codebook.txt|cces_sample_coursera.csv|cel_codebook.txt|cel_volden_wiseman_coursera.csv|congress_example.R|myown_shiny.R|old_faithful_example.R|practice_shiny.Rmd|publish_practice.csv|publishing_to_shinyapps.R
